###############################################################################
## These are the default values for the base layer in map.
###############################################################################
geofenceGlobalConfiguration.baseLayerURL=http://demo1.geo-solutions.it/geoserver-enterprise/wms
geofenceGlobalConfiguration.baseLayerName=GeoSolutions:ne_shaded
geofenceGlobalConfiguration.baseLayerTitle=GeoSolutions Natural Earth
geofenceGlobalConfiguration.baseLayerFormat=image/jpeg
geofenceGlobalConfiguration.baseLayerStyle=