#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# This file is no longer used.
# Default properites are now in the applicationContext.xml of the persistnece module.
# You may modify these values using the ovr files.
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


###############################################################################
## These are the default values for connecting to the GeoFence DB.
## You may find easier to leave these values alone, and to modify the
## override file instead, since it may be externalized.
###############################################################################

#geofenceVendorAdapter.databasePlatform=org.hibernatespatial.postgis.PostgisDialect
#geofenceDataSource.driver=org.postgresql.Driver
#geofenceDataSource.url=jdbc:postgresql://localhost:5432/geofence
#geofenceDataSource.schema=geofence
#geofenceDataSource.username=geofence
#geofenceDataSource.password=geofence
