###############################################################################
## These are the default values for connecting to the GeoFence DB.
## You may find easier to leave these values alone, and to modify the
## override file instead, since it may be externalized.
###############################################################################

geofenceVendorAdapter.databasePlatform=org.hibernatespatial.postgis.PostgisDialect
geofenceDataSource.driver=org.postgresql.Driver
geofenceDataSource.url=jdbc:postgresql://localhost:5432/geofence
geofenceDataSource.schema=geofence
geofenceDataSource.username=geofence
geofenceDataSource.password=geofence

###############################################################################
## These are the default values for connecting to the LDAP server if the
## LDAP module is enabled.
###############################################################################
geofenceLdapSource.url=ldap://localhost:10389
geofenceLdapSource.base=dc=example,dc=com
geofenceLdapSource.user=uid=admin,ou=system
geofenceLdapSource.password=secret


