#geofenceVendorAdapter.databasePlatform=org.hibernatespatial.postgis.PostgisDialect
#geofenceDataSource.driver=org.postgresql.Driver
#geofenceDataSource.url=jdbc:postgresql://localhost:5432/geofence
#geofenceDataSource.username=geofence_test
#geofenceDataSource.password=geofence_test
#geofenceDataSource.schema=geofence_test